jsdoc.json (before)
{
  "source": {
    "include": ["./src", "./index.js", "./src/cli", "./src/cli/commands.js", "./src/cli/shell.js"]
  },
  "opts": {
    "destination": "./docs",
    "template": "../../../../../Sandbox/dev_tools/assets/better-docs",
    "readme": "./README.md"
  },
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": false,
    "search": true,
    "default": {
      "staticFiles": {
        "include": ["./README.md"]
      }
    },
    "better-docs": {
      "name": "This.Me",
      "title": "This.Me",
      "css": "style.css",
      "trackingCode": "...",
      "hideGenerator": false,
      "navLinks": [
        {
          "label": "All.This",
          "href": "https://suign.github.io/all.this/"
      },
      {
        "label": "@Packages",
        "href": "https://suign.github.io/pages/@packages.html"
    },
          {
              "label": "Github",
              "href": "https://github.com/suiGn/cleaker"
          },
          {
              "label": "Cleak this.me",
              "href": "https://cleaker.me"
          },
          {
            "label": "What is all.this?",
              "href": "https://www.neurons.me/this"
          }
      ]
  }
}
}

jsdoc.json (after)
{
  "source": {
    "include": ["./src", "./index.js", "./src/cli", "./src/cli/commands.js", "./src/cli/shell.js"]
  },
  "opts": {
    "destination": "./docs",
    "template": "../../../../../Sandbox/dev_tools/assets/better-docs",
    "readme": "./README.md"
  },
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": false,
    "search": true,
    "default": {
      "staticFiles": {
        "include": ["./README.md"]
      }
    },
    "better-docs": {
      "name": "This.Me",
      "title": "This.Me",
      "css": "style.css",
      "trackingCode": "...",
      "hideGenerator": false,
      "navLinks": [
        {
          "label": "All.This",
          "href": "https://suign.github.io/all.this/"
      },
      {
        "label": "@Source",
        "href": "https://suign.github.io/"
    },
          {
              "label": "Github",
              "href": "https://github.com/suiGn/cleaker"
          },
          {
              "label": "Cleak this.me",
              "href": "https://cleaker.me"
          },
          {
            "label": "What is all.this?",
              "href": "https://www.neurons.me/this"
          }
      ]
  }
}
}

jsdoc.json (diff)
@@ -28,8 +28,8 @@
           "href": "https://suign.github.io/all.this/"
       },
       {
-        "label": "@Packages",
-        "href": "https://suign.github.io/pages/@packages.html"
+        "label": "@Source",
+        "href": "https://suign.github.io/"
     },
           {
               "label": "Github",
